{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "c:\\Program Files\\Java\\jdk-21\\lib\\commons-codec-1.15.jar"
        ],
    }
}
